{
  "mcpServers": {
    "mobilebuildmcp": {
      "command": "npx",
      "args": ["-y", "mobilebuildmcp@2.7.1", "mcp"],
      "env": {
        "MOBILEBUILDMCP_ENABLED_WORKFLOWS": "simulator,ui-automation",
        "MOBILEBUILDMCP_SENTRY_DISABLED": "true"
      }
    }
  }
}
